server {
  listen 80;
  server_name localhost 127.0.0.1;

  location /app {
    proxy_pass http://host.docker.internal:8080;
  }

  location /v1/tenants {
    proxy_pass http://host.docker.internal:8081/v1/tenants;
  }
}
